{
  "name": "Core",
  "version": "17.2.34",
  "description": "The Sample browser for EJ1 ASP.NET Core.",
  "keywords": [
    "asp.netcore-samplebrowser"
  ],
  "license": "MIT",
  "author": "Synfusion Inc.",
  "scripts": {
    "postinstall": "gulp copyfiles"
  },
  "dependencies": {
    "syncfusion-javascript": "*",
    "gulp": "*",
    "gulp-connect": "*"
  }
}
